Views/MainWindow.axaml

<Window 
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:Avalonia.ObservableCollectionItemsControl.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="Avalonia.ObservableCollectionItemsControl.Views.MainWindow"
    Icon="/Assets/avalonia-logo.ico"
    Title="Avalonia.ObservableCollectionItemsControl">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>

        <ItemsControl 
            Grid.Column="0" 
            Items="{Binding MyItems}">

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" Margin="5" />
                        <Button Content="Delete" Command="{Binding DeleteCommand}" Margin="5" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>

        <Button 
            Grid.Column="1" 
            Content="Add item"
            Command="{Binding AddItemCommand}" />

    </Grid>

    <!-- <TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/> -->

</Window>
